[33me766ed2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m completed the website by placing all images
[33mb759323[m added image
[33mfda002a[m changed the favicon
[33m547073b[m changed content
[33m5b82a3b[m changes text color for scalper
[33m9062fea[m added images for scalper
[33m9b1f34f[m changed heading font to serif
[33m452d500[m added images
[33ma3e4e3e[m modified navbar
[33mc95c6fa[m added images for first 2 products
[33m7e8cc39[m added all remaining inner pages
[33m12c4e46[m added sub inner pages
[33me841078[m added feeders pages
[33m2a8e698[m added semi mobile series
[33m82762d8[m added why choose image
[33m90d962f[m added image
[33m9604970[m added why choose hefty image
[33mdcc557e[m added about page
[33m008e7fc[m added mobile series
[33mfcd8d35[m everything modified
[33m3167f48[m error fixed
[33mf877eac[m updated location
[33m0f38ae0[m added blogs
[33m4f6089d[m made navbar sticky
[33m6e0a325[m added contact page
[33mecf0cc2[m changed background
[33mcabe677[m changed the colours
[33m31283d0[m error fixed
[33m171395c[m added inner pages for products
[33m9b4a654[m initial commit
[33mb20d424[m first commit
